.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: repeat(4, 1fr);
    margin: 0;
    padding: 0;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 5;
    max-height: calc(100vh - 16px);
    overflow-y: scroll;
}

.sidebar h1, .sidebar p, .stats h3, .stats p {
    min-width: 0;
    max-width: 100%;
    min-height: 0;
    word-wrap: normal;
}

.simulation {
    grid-column: 2 / 5;
    grid-row: 1 / 5;
}

.stats {
    grid-column: 5;
    grid-row: 1 / 5;
    max-height: calc(100vh - 16px);
    overflow-y: scroll;
}

.graphs {
    grid-column: 2 / 6;
    grid-row: 4;
}
